// src/ui/layout/AppShell.tsx
import React, { useEffect, useMemo, useState } from "react";
import { NavLink, Outlet, useLocation, useNavigate } from "react-router-dom";
import { getAuthToken, logout, me } from "../../api";

type MeUser = {
  id: string;
  email: string;
  name?: string;
  role?: string;
};

function cx(...parts: Array<string | false | null | undefined>) {
  return parts.filter(Boolean).join(" ");
}

export default function AppShell() {
  const nav = useNavigate();
  const loc = useLocation();

  const [checking, setChecking] = useState(true);
  const [user, setUser] = useState<MeUser | null>(null);

  const [sidebarOpen, setSidebarOpen] = useState<boolean>(() => {
    // default open on desktop, closed on small screens
    if (typeof window === "undefined") return true;
    return window.innerWidth >= 980;
  });

  // keep sidebar behavior responsive on first mount + resize
  useEffect(() => {
    const onResize = () => {
      // only auto-open/close if user hasn't manually toggled in-session
      // (simple approach: follow breakpoint always)
      setSidebarOpen(window.innerWidth >= 980);
    };
    window.addEventListener("resize", onResize);
    return () => window.removeEventListener("resize", onResize);
  }, []);

  // Auth gate
  useEffect(() => {
    let alive = true;

    async function run() {
      setChecking(true);

      const token = getAuthToken();
      if (!token) {
        if (alive) {
          setChecking(false);
          nav("/login", { replace: true, state: { from: loc.pathname } });
        }
        return;
      }

      try {
        const data = await me();
        // expected: { ok:true, user:{...} }
        const u = (data as any)?.user || (data as any)?.data?.user || null;
        if (alive) setUser(u);
      } catch {
        // token invalid/expired
        logout();
        if (alive)
          nav("/login", { replace: true, state: { from: loc.pathname } });
      } finally {
        if (alive) setChecking(false);
      }
    }

    run();
    return () => {
      alive = false;
    };
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  const links = useMemo(
    () => [
      { to: "/", label: "Clients" },
      // Add more shell-level pages later if you want:
      // { to: "/tasks", label: "Tasks" },
      // { to: "/sops", label: "SOPs" },
    ],
    [],
  );

  function onLogout() {
    logout();
    nav("/login", { replace: true });
  }

  // Minimal loading state to avoid layout flicker
  if (checking) {
    return (
      <div
        style={{
          minHeight: "100vh",
          background:
            "radial-gradient(1200px 700px at 40% 10%, #0f1a2b 0%, #070b12 65%)",
          color: "#fff",
          display: "grid",
          placeItems: "center",
        }}
      >
        <div style={{ opacity: 0.8 }}>Loading…</div>
      </div>
    );
  }

  return (
    <div
      style={{
        minHeight: "100vh",
        background:
          "radial-gradient(1200px 700px at 40% 10%, #0f1a2b 0%, #070b12 65%)",
        color: "#fff",
      }}
    >
      {/* Top bar (mobile) */}
      <div
        style={{
          height: 56,
          display: "flex",
          alignItems: "center",
          justifyContent: "space-between",
          padding: "0 14px",
          borderBottom: "1px solid rgba(255,255,255,0.08)",
        }}
      >
        <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
          <button
            onClick={() => setSidebarOpen((v) => !v)}
            style={{
              width: 40,
              height: 40,
              borderRadius: 10,
              border: "1px solid rgba(255,255,255,0.14)",
              background: "rgba(255,255,255,0.06)",
              color: "#fff",
              cursor: "pointer",
            }}
            aria-label="Toggle sidebar"
            title="Toggle sidebar"
          >
            ☰
          </button>

          <div style={{ fontWeight: 800, letterSpacing: 0.4 }}>NLM OS</div>
        </div>

        <div style={{ display: "flex", alignItems: "center", gap: 10 }}>
          <div style={{ fontSize: 12, opacity: 0.85, textAlign: "right" }}>
            <div style={{ fontWeight: 700 }}>{user?.name || "Admin"}</div>
            <div style={{ opacity: 0.75 }}>{user?.email}</div>
          </div>

          <button
            onClick={onLogout}
            style={{
              height: 40,
              padding: "0 12px",
              borderRadius: 10,
              border: "1px solid rgba(255,255,255,0.14)",
              background: "rgba(255,255,255,0.06)",
              color: "#fff",
              cursor: "pointer",
              whiteSpace: "nowrap",
            }}
          >
            Logout
          </button>
        </div>
      </div>

      {/* Body */}
      <div style={{ display: "flex", minHeight: "calc(100vh - 56px)" }}>
        {/* Sidebar */}
        <aside
          style={{
            width: sidebarOpen ? 260 : 0,
            overflow: "hidden",
            transition: "width 180ms ease",
            borderRight: "1px solid rgba(255,255,255,0.08)",
            background: "rgba(0,0,0,0.18)",
          }}
        >
          <div style={{ padding: 16 }}>
            <div style={{ fontSize: 12, opacity: 0.7, marginBottom: 10 }}>
              Navigation
            </div>

            <nav style={{ display: "grid", gap: 8 }}>
              {links.map((l) => (
                <NavLink
                  key={l.to}
                  to={l.to}
                  className={({ isActive }) =>
                    cx("nlm-link", isActive && "nlm-link-active")
                  }
                  style={({ isActive }) => ({
                    display: "flex",
                    alignItems: "center",
                    gap: 10,
                    textDecoration: "none",
                    color: "#fff",
                    padding: "10px 12px",
                    borderRadius: 12,
                    border: "1px solid rgba(255,255,255,0.10)",
                    background: isActive
                      ? "rgba(0,196,255,0.14)"
                      : "rgba(255,255,255,0.04)",
                  })}
                >
                  <span style={{ opacity: 0.9 }}>{l.label}</span>
                </NavLink>
              ))}
            </nav>

            <div style={{ height: 16 }} />

            <div
              style={{
                padding: 12,
                borderRadius: 14,
                border: "1px solid rgba(255,255,255,0.10)",
                background: "rgba(255,255,255,0.04)",
              }}
            >
              <div style={{ fontSize: 12, opacity: 0.7 }}>Signed in as</div>
              <div style={{ fontWeight: 800, marginTop: 4 }}>
                {user?.name || "Admin"}
              </div>
              <div style={{ fontSize: 12, opacity: 0.8, marginTop: 2 }}>
                {user?.email}
              </div>
              <div style={{ fontSize: 12, opacity: 0.6, marginTop: 2 }}>
                {user?.role || "admin"}
              </div>
            </div>
          </div>
        </aside>

        {/* Main */}
        <main style={{ flex: 1, padding: 18 }}>
          {/* Keep your existing page styling intact by giving pages a container */}
          <div
            style={{
              borderRadius: 18,
              border: "1px solid rgba(255,255,255,0.08)",
              background: "rgba(255,255,255,0.03)",
              padding: 18,
              minHeight: "calc(100vh - 56px - 36px)",
            }}
          >
            <Outlet />
          </div>
        </main>
      </div>
    </div>
  );
}
