/* src/layout/AppShell.css */
.shell {
  display: flex;
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
}
.sidebar {
  width: 260px;
  background: var(--panel);
  border-right: 1px solid var(--border);
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.brand {
  display: flex;
  gap: 12px;
  align-items: center;
  padding: 8px;
  border-radius: 14px;
  background: linear-gradient(
    180deg,
    rgba(0, 44, 85, 0.2),
    rgba(0, 44, 85, 0.05)
  );
  border: 1px solid rgba(255, 255, 255, 0.06);
}
.brandMark {
  width: 42px;
  height: 42px;
  border-radius: 14px;
  display: grid;
  place-items: center;
  background: var(--navy);
  color: white;
  font-weight: 700;
  letter-spacing: 0.5px;
}
.brandName {
  font-weight: 700;
}
.brandSub {
  font-size: 12px;
  color: var(--muted);
  margin-top: 2px;
}
.nav {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
.navItem {
  padding: 10px 12px;
  border-radius: 12px;
  color: var(--text);
  text-decoration: none;
  border: 1px solid transparent;
}
.navItem:hover {
  background: rgba(255, 255, 255, 0.04);
}
.navItem.active {
  background: rgba(253, 157, 0, 0.1);
  border-color: rgba(253, 157, 0, 0.25);
}
.sidebarFooter {
  margin-top: auto;
  padding-top: 10px;
  border-top: 1px solid var(--border);
}
.userBadge {
  display: flex;
  gap: 10px;
  align-items: center;
}
.avatar {
  width: 34px;
  height: 34px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid var(--border);
}
.userName {
  font-weight: 600;
}
.userRole {
  font-size: 12px;
  color: var(--muted);
}
.content {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.topbar {
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 18px;
  border-bottom: 1px solid var(--border);
  background: rgba(0, 0, 0, 0.12);
  backdrop-filter: blur(10px);
}
.breadcrumbs {
  font-weight: 600;
  color: var(--muted);
}
.topbarRight {
  display: flex;
  gap: 10px;
  align-items: center;
}
.search {
  width: 260px;
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.04);
  color: var(--text);
  outline: none;
}
.btn {
  padding: 10px 12px;
  border-radius: 12px;
  border: 1px solid rgba(253, 157, 0, 0.3);
  background: rgba(253, 157, 0, 0.15);
  color: var(--text);
  cursor: pointer;
  font-weight: 600;
}
.page {
  padding: 18px;
}
