/* apps/web/src/ui/pages/Client360.css */

/* --------------------------------
   Main Layout
-------------------------------- */

.c360Wrap {
  position: relative; /* required for absolute Copilot */
  width: 100%;
  color: #000; /* force readable text */
}

.c360Wrap * {
  color: inherit;
}

.c360Main {
  width: 100%;
  max-width: 8000px; /* keeps content elegant */
}

/* Better default typography inside Client360 */
.c360Main h1,
.c360Main h2,
.c360Main h3 {
  margin: 16px 0 10px;
  color: #0b172f;
  letter-spacing: -0.2px;
}

.c360Main h2 {
  font-size: 18px;
  font-weight: 900;
}

.c360Main h3 {
  font-size: 14px;
  font-weight: 900;
  opacity: 0.9;
}

.c360Main p,
.c360Main div,
.c360Main span,
.c360Main small {
  color: rgba(11, 23, 47, 0.88);
}

.c360Main small,
.c360Main .muted {
  color: rgba(11, 23, 47, 0.58);
}

/* --------------------------------
   Header
-------------------------------- */

.c360Header {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin-bottom: 14px;
}

.c360HeaderLeft {
  min-width: 0;
}

.c360TitleRow {
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
}

.c360Title {
  font-size: 22px;
  font-weight: 1000;
  letter-spacing: -0.25px;
  margin: 0;
  color: #0b172f;
}

.c360Meta {
  font-size: 12px;
  margin-top: 4px;
  color: rgba(11, 23, 47, 0.62);
}

/* --------------------------------
   Status Badge
-------------------------------- */

.c360Badge {
  font-size: 12px;
  padding: 6px 10px;
  border-radius: 999px;
  text-transform: capitalize;
  font-weight: 800;
  border: 1px solid rgba(11, 23, 47, 0.14);
  background: rgba(255, 255, 255, 0.75);
  box-shadow: 0 10px 18px rgba(2, 6, 23, 0.06);
}

/* Active */
.c360Badge.ok {
  background: #e7f7ef;
  border-color: #6bd19a;
  color: #0a7a42;
}

/* At Risk */
.c360Badge.warn {
  background: #fff4d8;
  border-color: #f4c542;
  color: #7c5c00;
}

/* Inactive */
.c360Badge.dim {
  background: #eef2f6;
  border-color: #c9d2dc;
  color: #3c4b5f;
}

/* --------------------------------
   STAT CARDS (auto-style)
   Works if your ClientOverview uses:
   .statGrid .statCard .statLabel .statValue
-------------------------------- */

.statGrid,
.statsGrid,
.c360Stats,
.metricsGrid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 12px;
  margin: 14px 0 18px;
}

@media (max-width: 980px) {
  .statGrid,
  .statsGrid,
  .c360Stats,
  .metricsGrid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
}

@media (max-width: 520px) {
  .statGrid,
  .statsGrid,
  .c360Stats,
  .metricsGrid {
    grid-template-columns: 1fr;
  }
}

.statCard,
.metricCard,
.kpiCard {
  border-radius: 18px;
  padding: 14px 14px;
  border: 1px solid rgba(11, 23, 47, 0.12);
  background: rgba(255, 255, 255, 0.86);
  box-shadow:
    0 6px 5px rgba(2, 6, 23, 0.1),
    0 1px 0 rgba(255, 255, 255, 0.85) inset;
}

.statCard:hover,
.metricCard:hover,
.kpiCard:hover {
  transform: translateY(-1px);
  transition: transform 120ms ease;
}

/* ✅ Requested: label bigger + bolder than value */
.statLabel,
.metricLabel,
.kpiLabel {
  font-size: 14px;
  font-weight: 1000;
  letter-spacing: -0.1px;
  color: #0b172f;
  margin-bottom: 6px;
}

.statValue,
.metricValue,
.kpiValue {
  font-size: 13px;
  font-weight: 700;
  color: rgba(11, 23, 47, 0.72);
}

/* --------------------------------
   Fallback styling for your current plain layout
   (so it looks less like raw text)
-------------------------------- */

/* If ClientOverview has sections like "Billing Snapshot", "Timeline", "Tasks", "SOPs" */
.c360Main hr {
  border: none;
  border-top: 1px solid rgba(11, 23, 47, 0.08);
  margin: 18px 0;
}

/* Inputs / textarea / buttons inside ClientOverview */
.c360Main input,
.c360Main textarea,
.c360Main select {
  width: 100%;
  max-width: 760px;
  padding: 12px 14px;
  border-radius: 14px;
  border: 1px solid rgba(11, 23, 47, 0.14);
  background: rgba(255, 255, 255, 0.86);
  color: #0b172f;
  outline: none;
  box-shadow: 0 10px 20px rgba(2, 6, 23, 0.06);
}

.c360Main input::placeholder,
.c360Main textarea::placeholder {
  color: rgba(11, 23, 47, 0.45);
}

.c360Main button {
  border-radius: 14px;
  border: 1px solid rgba(253, 157, 0, 0.35);
  background: rgba(253, 157, 0, 0.18);
  color: #0b172f;
  font-weight: 900;
  padding: 12px 14px;
  cursor: pointer;
  box-shadow: 0 14px 26px rgba(2, 6, 23, 0.08);
}

.c360Main button:hover {
  background: rgba(253, 157, 0, 0.24);
}

/* --------------------------------
   Copilot Container (floating)
-------------------------------- */

.c360Side {
  position: absolute;
  right: 20px;
  bottom: 20px;
  width: 380px;
  z-index: 5;
}

.c360SideInner {
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 22px 70px rgba(2, 6, 23, 0.22);
  border: 1px solid rgba(11, 23, 47, 0.12);
}

/* --------------------------------
   Responsive
-------------------------------- */

@media (max-width: 1100px) {
  .c360Main {
    max-width: 100%;
  }

  .c360Side {
    position: relative;
    width: 100%;
    margin-top: 24px;
    right: auto;
    bottom: auto;
  }
}

.c360Main input,
.c360Main textarea,
.c360Main select {
  box-shadow: 0 5px 6px rgb(2 6 23 / 31%);
}
